<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OverviewActivity">

    <TextView
        android:id="@+id/textViewOverviewTitle"
        android:layout_width="303dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/label_overviewTitle"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFoodOrder"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:text="@string/textView_prefixFood"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDrinkOrder"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:text="@string/textView_prefixDrink"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewExtraComment"
        android:layout_width="305dp"
        android:layout_height="169dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:layout_marginTop="206dp"
        android:text="@string/textView_prefixExtraComment"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDeliveryType"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:text="@string/textView_prefixDelivery"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/button_backToHome"
        android:textSize="14sp" />

</RelativeLayout>